<?php
$type='TrueTypeUnicode';
$name='Verdana-BoldItalic';
$desc=array('Ascent'=>1005,'Descent'=>-210,'CapHeight'=>-52,'Flags'=>96,'FontBBox'=>'[-537 -303 1705 1072]','ItalicAngle'=>-13,'StemV'=>120,'MissingWidth'=>600);
$up=-68;
$ut=103;
$dw=600;
$cw=array(
32=>342,33=>402,34=>587,35=>867,36=>711,37=>1272,38=>862,39=>332,40=>543,41=>543,
42=>711,43=>867,44=>361,45=>480,46=>361,47=>689,48=>711,49=>711,50=>711,51=>711,
52=>711,53=>711,54=>711,55=>711,56=>711,57=>711,58=>402,59=>402,60=>867,61=>867,
62=>867,63=>617,64=>964,65=>776,66=>762,67=>724,68=>830,69=>683,70=>650,71=>811,
72=>837,73=>546,74=>555,75=>771,76=>637,77=>948,78=>847,79=>850,80=>733,81=>850,
82=>782,83=>710,84=>682,85=>812,86=>764,87=>1128,88=>764,89=>737,90=>692,91=>543,
92=>689,93=>543,94=>867,95=>711,96=>711,97=>668,98=>699,99=>588,100=>699,101=>664,
102=>422,103=>699,104=>712,105=>342,106=>403,107=>671,108=>342,109=>1058,110=>712,111=>686,
112=>699,113=>699,114=>497,115=>593,116=>456,117=>712,118=>649,119=>979,120=>669,121=>651,
122=>597,123=>711,124=>543,125=>711,126=>867,8364=>711,1027=>637,8218=>332,402=>711,8222=>587,
8230=>1049,8224=>711,8225=>711,710=>711,8240=>1777,352=>710,8249=>543,338=>1135,1036=>771,381=>692,
1039=>837,8216=>332,8217=>332,8220=>587,8221=>587,8226=>711,8211=>711,8212=>1000,732=>711,8482=>964,
353=>593,8250=>543,339=>1068,1116=>671,382=>597,376=>737,161=>402,162=>711,163=>711,164=>711,
165=>711,166=>543,167=>711,168=>711,169=>964,170=>598,171=>850,172=>867,174=>964,175=>711,
176=>587,177=>867,178=>598,179=>598,180=>711,181=>721,182=>711,183=>361,184=>711,185=>598,
186=>598,187=>850,188=>1182,189=>1182,190=>1182,191=>617,192=>776,193=>776,194=>776,195=>776,
196=>776,197=>776,198=>1094,199=>724,200=>683,201=>683,202=>683,203=>683,204=>546,205=>546,
206=>546,207=>546,208=>830,209=>847,210=>850,211=>850,212=>850,213=>850,214=>850,215=>867,
216=>850,217=>812,218=>812,219=>812,220=>812,221=>737,222=>735,223=>713,224=>668,225=>668,
226=>668,227=>668,228=>668,229=>668,230=>1018,231=>588,232=>664,233=>664,234=>664,235=>664,
236=>342,237=>342,238=>342,239=>342,240=>679,241=>712,242=>686,243=>686,244=>686,245=>686,
246=>686,247=>867,248=>686,249=>712,250=>712,251=>712,252=>712,253=>651,254=>699,255=>651,
8800=>867,8734=>1059,8804=>867,8805=>867,8706=>711,8721=>698,8719=>869,8747=>538,8486=>844,8730=>867,
8776=>867,8710=>806,9674=>867,8260=>321,64257=>728,64258=>730,8729=>361,305=>342,713=>711,728=>711,
729=>711,730=>711,733=>711,731=>711,711=>711,321=>637,322=>352,8722=>867,8355=>711,286=>811,
287=>699,304=>546,350=>710,351=>593,262=>724,263=>588,268=>724,269=>588,273=>699,258=>776,
259=>668,260=>776,261=>668,270=>830,271=>880,272=>830,280=>683,281=>664,282=>683,283=>664,
313=>637,314=>342,317=>637,318=>522,319=>637,320=>557,323=>847,324=>712,327=>847,328=>712,
336=>850,337=>686,340=>782,341=>497,344=>782,345=>497,346=>710,347=>593,354=>682,355=>456,
356=>682,357=>465,366=>812,367=>712,368=>812,369=>712,377=>692,378=>597,379=>692,380=>597,
915=>637,920=>850,934=>952,945=>699,948=>687,949=>585,963=>726,964=>535,966=>915,8215=>711,
8252=>703,8319=>598,8359=>1343,306=>1007,307=>728,329=>825,8242=>353,8243=>616,8453=>1272,8467=>414,
9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>776,257=>668,264=>724,265=>588,266=>724,
267=>588,274=>683,275=>664,276=>683,277=>664,278=>683,279=>664,284=>811,285=>699,288=>811,
289=>699,290=>811,291=>699,292=>837,293=>712,294=>837,295=>712,296=>546,297=>342,298=>546,
299=>342,300=>546,301=>342,302=>546,303=>342,308=>555,309=>403,310=>771,311=>671,312=>671,
315=>637,316=>342,325=>847,326=>712,330=>847,331=>712,332=>850,333=>686,334=>850,335=>686,
342=>782,343=>497,348=>710,349=>593,358=>682,359=>456,360=>812,361=>712,362=>812,363=>712,
364=>812,365=>712,370=>812,371=>712,372=>1128,373=>979,374=>737,375=>651,383=>345,506=>776,
507=>668,508=>1094,509=>1018,510=>850,511=>686,903=>402,7808=>1128,7809=>979,7810=>1128,7811=>979,
7812=>1128,7813=>979,7922=>737,7923=>651,8219=>332,8254=>711,8356=>711,8494=>748,8539=>1182,8540=>1182,
8541=>1182,8542=>1182,900=>711,901=>711,902=>797,904=>848,905=>1001,906=>705,908=>968,910=>939,
911=>970,912=>342,913=>776,914=>762,916=>806,917=>683,918=>692,919=>837,921=>546,922=>771,
923=>776,924=>948,925=>847,926=>715,927=>850,928=>837,929=>733,931=>684,932=>682,933=>737,
935=>764,936=>976,937=>844,938=>546,939=>737,940=>699,941=>585,942=>712,943=>342,944=>706,
946=>716,947=>651,950=>549,951=>712,952=>700,953=>342,954=>671,955=>651,956=>719,957=>649,
958=>581,959=>686,961=>699,962=>562,965=>706,967=>635,968=>941,969=>894,970=>342,971=>706,
972=>686,973=>706,974=>894,1025=>683,1026=>911,1028=>742,1029=>710,1030=>546,1031=>546,1032=>555,
1033=>1222,1034=>1214,1035=>936,1038=>737,1040=>776,1041=>758,1042=>762,1043=>637,1044=>841,1045=>683,
1046=>1115,1047=>707,1048=>849,1049=>849,1050=>771,1051=>845,1052=>948,1053=>837,1054=>850,1055=>837,
1056=>733,1057=>724,1058=>682,1059=>737,1060=>952,1061=>764,1062=>850,1063=>787,1064=>1164,1065=>1177,
1066=>907,1067=>1063,1068=>758,1069=>742,1070=>1195,1071=>795,1072=>668,1073=>697,1074=>677,1075=>531,
1076=>691,1077=>664,1078=>999,1079=>588,1080=>723,1081=>723,1082=>671,1083=>709,1084=>830,1085=>720,
1086=>686,1087=>720,1088=>699,1089=>588,1090=>535,1091=>651,1092=>966,1093=>669,1094=>729,1095=>684,
1096=>1002,1097=>1013,1098=>743,1099=>937,1100=>649,1101=>608,1102=>994,1103=>682,1105=>664,1106=>712,
1107=>531,1108=>606,1109=>593,1110=>342,1111=>342,1112=>403,1113=>1012,1114=>1020,1115=>712,1118=>651,
1119=>720,1168=>637,1169=>531,8213=>1000,8470=>1294,960=>720,8308=>598,8309=>598,8311=>598,8312=>598,
416=>914,417=>686,431=>846,432=>742,777=>0,803=>0,768=>0,769=>0,7840=>776,7841=>668,
7842=>776,7843=>668,7844=>776,7845=>668,7846=>776,7847=>668,7848=>776,7849=>668,7850=>776,7851=>668,
7852=>776,7853=>668,7854=>776,7855=>668,7856=>776,7857=>668,7858=>776,7859=>668,7860=>776,7861=>668,
7862=>776,7863=>668,7864=>683,7865=>664,7866=>683,7867=>664,7868=>683,7869=>664,7870=>683,7871=>664,
7872=>683,7873=>664,7874=>683,7875=>664,7876=>683,7877=>664,7878=>683,7879=>664,7880=>546,7881=>342,
7882=>546,7883=>342,399=>807,601=>664,1170=>637,1171=>531,1174=>1115,1175=>999,1178=>771,1179=>671,
1180=>771,1181=>671,1186=>837,1187=>720,1198=>737,1199=>651,1200=>737,1201=>651,1202=>764,1203=>669,
1208=>787,1209=>684,1210=>787,1211=>712,1240=>807,1241=>664,1256=>850,1257=>686,1380=>741,1408=>741,
8210=>711,8223=>587,8244=>616,8352=>711,8353=>724,8354=>724,8357=>1058,8358=>847,8360=>1335,8361=>1128,
8362=>915,8365=>771,8366=>682,8367=>1125,8368=>671,8369=>733,8801=>867,3647=>762,7884=>850,7885=>686,
7886=>850,7887=>686,7888=>850,7889=>686,7890=>850,7891=>686,7892=>850,7893=>686,7894=>850,7895=>686,
7896=>850,7897=>686,7898=>914,7899=>686,7900=>914,7901=>686,7902=>914,7903=>686,7904=>914,7905=>686,
7906=>914,7907=>686,7908=>812,7909=>712,7910=>812,7911=>712,7912=>846,7913=>742,7914=>846,7915=>742,
7916=>846,7917=>742,7918=>846,7919=>742,7920=>846,7921=>742,7924=>737,7925=>651,7926=>737,7927=>651,
7928=>737,7929=>651,8363=>699,771=>0,8480=>1272,9472=>708,9474=>708,9484=>708,9488=>708,9492=>708,
9496=>708,9834=>500,8370=>811,8371=>776,8372=>710,8373=>724,536=>710,537=>593,538=>682,539=>456,
1037=>849,1117=>723,819=>0,839=>0,1144=>1347,1145=>1228,1148=>1046,1149=>898,1159=>636,1192=>856,
1193=>678,1212=>1015,1213=>788,1214=>1015,1215=>788,1306=>850,1307=>699,1308=>1128,1309=>979,7838=>748,
8432=>0,11373=>829,11377=>732,11378=>1222,11379=>1060,42779=>507,42780=>507,42781=>313,42782=>313,42783=>313,
42888=>636,42889=>402,42890=>532,42891=>332,42892=>332,8239=>171,65533=>928,8376=>711);
$enc='';
$diff='';
$file='verdanaz.z';
$ctg='verdanaz.ctg.z';
$originalsize=175444;
?>